"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.MESSAGE_DEFINED = void 0;
var MESSAGE_DEFINED;
(function (MESSAGE_DEFINED) {
    MESSAGE_DEFINED["HELP"] = "help";
    MESSAGE_DEFINED["HELP_1"] = "token";
    MESSAGE_DEFINED["BATCH"] = "batch";
    MESSAGE_DEFINED["SPEAK"] = "speak";
    MESSAGE_DEFINED["SPEAK_1"] = "talk";
    MESSAGE_DEFINED["SPEAK_2"] = "say";
    MESSAGE_DEFINED["SPEAK_3"] = "said";
    MESSAGE_DEFINED["SPEAK_SHORT"] = "spk";
    MESSAGE_DEFINED["SPEAK_SHORT_1"] = "tts";
    MESSAGE_DEFINED["SPEAK_SHORT_2"] = "tlk";
    MESSAGE_DEFINED["SPEAK_SHORT_3"] = "s";
    MESSAGE_DEFINED["PLAY"] = "play";
    MESSAGE_DEFINED["PLAY_SHORT"] = "p";
    MESSAGE_DEFINED["LOOP"] = "loop";
    MESSAGE_DEFINED["SKIP"] = "skip";
    MESSAGE_DEFINED["PAUSE"] = "pause";
    MESSAGE_DEFINED["STOP"] = "stop";
    MESSAGE_DEFINED["LEAVE"] = "leave";
    MESSAGE_DEFINED["HISTORY"] = "history";
    MESSAGE_DEFINED["HISTORY_1"] = "ls";
    MESSAGE_DEFINED["HISTORY_2"] = "warp";
    MESSAGE_DEFINED["HISTORY_3"] = "htr";
    MESSAGE_DEFINED["URL"] = "url";
    MESSAGE_DEFINED["URL_1"] = "link";
})(MESSAGE_DEFINED || (exports.MESSAGE_DEFINED = MESSAGE_DEFINED = {}));
